[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=false
numprocs=1
directory=/var/www
redirect_stderr=true
